G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/USER/DESKTOP/ORCAD WORK/CAD_3/allegro/CAD_3.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Jul 31 16:05:05 2019*
G04 *
G04 Layer:  SURFACE FINISHES/ENIG_TOP*
G04 Layer:  SURFACE FINISHES/ENIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/ENEPIG_TOP*
G04 Layer:  SURFACE FINISHES/ENEPIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_BOTTOM*
G04 Layer:  SURFACE FINISHES/OSP_TOP*
G04 Layer:  SURFACE FINISHES/OSP_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_BOTTOM*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_TOP*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_BOTTOM*
G04 Layer:  SURFACE FINISHES/CARBON_TOP*
G04 Layer:  SURFACE FINISHES/CARBON_BOTTOM*
G04 Layer:  SURFACE FINISHES/SILVER_INK_TOP*
G04 Layer:  SURFACE FINISHES/SILVER_INK_BOTTOM*
G04 Layer:  RIGID FLEX/ZONE_OUTLINE*
G04 Layer:  RIGID FLEX/BEND_AREA*
G04 Layer:  RIGID FLEX/BEND_LINE*
G04 Layer:  RIGID FLEX/TRANSITION_ZONE*
G04 Layer:  RIGID FLEX/COVERLAY_TOP*
G04 Layer:  RIGID FLEX/COVERLAY_BOTTOM*
G04 Layer:  RIGID FLEX/EMI_SHIELD_TOP*
G04 Layer:  RIGID FLEX/EMI_SHIELD_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD17C,1.524*%
%ADD14C,1.651*%
%ADD19R,1.524X1.524*%
%AMMACRO15*
1,1,0.0,-.508,.3175*
20,1,0.0,-.508,.3175,-.500282,.405713,0.0*
1,1,0.0,-.500282,.405713*
20,1,0.0,-.500282,.405713,-.477364,.491246,0.0*
1,1,0.0,-.477364,.491246*
20,1,0.0,-.477364,.491246,-.439941,.5715,0.0*
1,1,0.0,-.439941,.5715*
20,1,0.0,-.439941,.5715,-.389151,.644036,0.0*
1,1,0.0,-.389151,.644036*
20,1,0.0,-.389151,.644036,-.326536,.706651,0.0*
1,1,0.0,-.326536,.706651*
20,1,0.0,-.326536,.706651,-.254,.757441,0.0*
1,1,0.0,-.254,.757441*
20,1,0.0,-.254,.757441,-.173746,.794864,0.0*
1,1,0.0,-.173746,.794864*
20,1,0.0,-.173746,.794864,-.088213,.817782,0.0*
1,1,0.0,-.088213,.817782*
20,1,0.0,-.088213,.817782,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.088213,.817782,0.0*
1,1,0.0,.088213,.817782*
20,1,0.0,.088213,.817782,.173746,.794864,0.0*
1,1,0.0,.173746,.794864*
20,1,0.0,.173746,.794864,.254,.757441,0.0*
1,1,0.0,.254,.757441*
20,1,0.0,.254,.757441,.326536,.706651,0.0*
1,1,0.0,.326536,.706651*
20,1,0.0,.326536,.706651,.389151,.644036,0.0*
1,1,0.0,.389151,.644036*
20,1,0.0,.389151,.644036,.439941,.5715,0.0*
1,1,0.0,.439941,.5715*
20,1,0.0,.439941,.5715,.477364,.491246,0.0*
1,1,0.0,.477364,.491246*
20,1,0.0,.477364,.491246,.500282,.405713,0.0*
1,1,0.0,.500282,.405713*
20,1,0.0,.500282,.405713,.508,.3175,0.0*
1,1,0.0,.508,.3175*
20,1,0.0,.508,.3175,.508,-.3175,0.0*
1,1,0.0,.508,-.3175*
20,1,0.0,.508,-.3175,.500282,-.405713,0.0*
1,1,0.0,.500282,-.405713*
20,1,0.0,.500282,-.405713,.477364,-.491246,0.0*
1,1,0.0,.477364,-.491246*
20,1,0.0,.477364,-.491246,.439941,-.5715,0.0*
1,1,0.0,.439941,-.5715*
20,1,0.0,.439941,-.5715,.389151,-.644036,0.0*
1,1,0.0,.389151,-.644036*
20,1,0.0,.389151,-.644036,.326536,-.706651,0.0*
1,1,0.0,.326536,-.706651*
20,1,0.0,.326536,-.706651,.254,-.757441,0.0*
1,1,0.0,.254,-.757441*
20,1,0.0,.254,-.757441,.173746,-.794864,0.0*
1,1,0.0,.173746,-.794864*
20,1,0.0,.173746,-.794864,.088213,-.817782,0.0*
1,1,0.0,.088213,-.817782*
20,1,0.0,.088213,-.817782,0.0,-.8255,0.0*
1,1,0.0,0.0,-.8255*
20,1,0.0,0.0,-.8255,-.088213,-.817782,0.0*
1,1,0.0,-.088213,-.817782*
20,1,0.0,-.088213,-.817782,-.173746,-.794864,0.0*
1,1,0.0,-.173746,-.794864*
20,1,0.0,-.173746,-.794864,-.254,-.757441,0.0*
1,1,0.0,-.254,-.757441*
20,1,0.0,-.254,-.757441,-.326536,-.706651,0.0*
1,1,0.0,-.326536,-.706651*
20,1,0.0,-.326536,-.706651,-.389151,-.644036,0.0*
1,1,0.0,-.389151,-.644036*
20,1,0.0,-.389151,-.644036,-.439941,-.5715,0.0*
1,1,0.0,-.439941,-.5715*
20,1,0.0,-.439941,-.5715,-.477364,-.491246,0.0*
1,1,0.0,-.477364,-.491246*
20,1,0.0,-.477364,-.491246,-.500282,-.405713,0.0*
1,1,0.0,-.500282,-.405713*
20,1,0.0,-.500282,-.405713,-.508,-.3175,0.0*
1,1,0.0,-.508,-.3175*
20,1,0.0,-.508,-.3175,-.508,.3175,0.0*
1,1,0.0,-.508,.3175*
%
%ADD15MACRO15*%
%AMMACRO18*
1,1,0.0,.635,0.0*
20,1,0.0,.635,0.0,.3175,.549926,0.0*
1,1,0.0,.3175,.549926*
20,1,0.0,.3175,.549926,-.3175,.549926,0.0*
1,1,0.0,-.3175,.549926*
20,1,0.0,-.3175,.549926,-.635,0.0,0.0*
1,1,0.0,-.635,0.0*
20,1,0.0,-.635,0.0,-.3175,-.549926,0.0*
1,1,0.0,-.3175,-.549926*
20,1,0.0,-.3175,-.549926,.3175,-.549926,0.0*
1,1,0.0,.3175,-.549926*
20,1,0.0,.3175,-.549926,.635,0.0,0.0*
1,1,0.0,.635,0.0*
%
%ADD18MACRO18*%
%AMMACRO16*
1,1,0.0,0.0,.762*
20,1,0.0,0.0,.762,.762,-.762,0.0*
1,1,0.0,.762,-.762*
20,1,0.0,.762,-.762,-.762,-.762,0.0*
1,1,0.0,-.762,-.762*
20,1,0.0,-.762,-.762,0.0,.762,0.0*
1,1,0.0,0.0,.762*
%
%ADD16MACRO16*%
%AMMACRO13*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.8255,-.8255,0.0*
1,1,0.0,.8255,-.8255*
20,1,0.0,.8255,-.8255,-.8255,-.8255,0.0*
1,1,0.0,-.8255,-.8255*
20,1,0.0,-.8255,-.8255,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
%
%ADD13MACRO13*%
%ADD11C,.635*%
%AMMACRO12*
1,1,0.0,-.666,-.952*
20,1,0.0,-.666,-.952,.667,.953,0.0*
1,1,0.0,.667,.953*
1,1,0.0,-.666,.953*
20,1,0.0,-.666,.953,.667,-.952,0.0*
1,1,0.0,.667,-.952*
%
%ADD12MACRO12*%
%AMMACRO10*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,.3175,-.3175,0.0*
1,1,0.0,.3175,-.3175*
20,1,0.0,.3175,-.3175,-.3175,-.3175,0.0*
1,1,0.0,-.3175,-.3175*
20,1,0.0,-.3175,-.3175,0.0,.3175,0.0*
1,1,0.0,0.0,.3175*
%
%ADD10MACRO10*%
%ADD20C,1.*%
%ADD21C,.5*%
%ADD22C,2.402*%
%ADD23C,2.274*%
G75*
%LPD*%
G75*
G36*
G01X754200Y500000D02*
Y754200D01*
X500000D01*
Y2624300D01*
G03Y2851700I0J113700D01*
G01Y2878300D01*
G03Y3105700I0J113700D01*
G01Y3132300D01*
G03Y3359700I0J113700D01*
G01Y3386300D01*
G03Y3613700I0J113700D01*
G01Y6245800D01*
X754200D01*
Y6500000D01*
X9245800D01*
Y6245800D01*
X9500000D01*
Y3367700D01*
G03Y3140300I0J-113700D01*
G01Y3113700D01*
G03Y2886300I0J-113700D01*
G01Y754200D01*
X9245800D01*
Y500000D01*
X754200D01*
G37*
%LPC*%
G75*
G36*
G01X6299800Y5257800D02*
Y5410200D01*
G02X6337300Y5447700I37500J0D01*
G01X6489700D01*
G02X6527200Y5410200I0J-37500D01*
G01Y5257800D01*
G02X6489700Y5220300I-37500J0D01*
G01X6337300D01*
G02X6299800Y5257800I0J37500D01*
G37*
G36*
G01X4077300Y4305300D02*
Y4457700D01*
G02X4114800Y4495200I37500J0D01*
G01X4267200D01*
G02X4304700Y4457700I0J-37500D01*
G01Y4305300D01*
G02X4267200Y4267800I-37500J0D01*
G01X4114800D01*
G02X4077300Y4305300I0J37500D01*
G37*
G36*
G01X4086300Y2723800D02*
Y2876200D01*
G02X4123800Y2913700I37500J0D01*
G01X4276200D01*
G02X4313700Y2876200I0J-37500D01*
G01Y2723800D01*
G02X4276200Y2686300I-37500J0D01*
G01X4123800D01*
G02X4086300Y2723800I0J37500D01*
G37*
G36*
G01X2786300D02*
Y2876200D01*
G02X2823800Y2913700I37500J0D01*
G01X2976200D01*
G02X3013700Y2876200I0J-37500D01*
G01Y2723800D01*
G02X2976200Y2686300I-37500J0D01*
G01X2823800D01*
G02X2786300Y2723800I0J37500D01*
G37*
G36*
G01X1186300D02*
Y2876200D01*
G02X1223800Y2913700I37500J0D01*
G01X1376200D01*
G02X1413700Y2876200I0J-37500D01*
G01Y2723800D01*
G02X1376200Y2686300I-37500J0D01*
G01X1223800D01*
G02X1186300Y2723800I0J37500D01*
G37*
G36*
G01X3483200Y4215900D02*
Y3647300D01*
G02X3332800I-75200J-85300D01*
G01Y4278100D01*
X3511400Y4456700D01*
X3525800D01*
X3527400Y4458500D01*
G02X3550500Y4283200I92118J-77033D01*
G01X3483200Y4215900D01*
G37*
G36*
G01X2572400Y3036300D02*
X2424800Y3183900D01*
Y4290400D01*
G02X2575200I75200J93600D01*
G01Y3246100D01*
X2634600Y3186700D01*
X2714800D01*
G03X2722000Y3204100I12J10185D01*
G01X2591800Y3334400D01*
Y4285600D01*
X2765400Y4459200D01*
X3006400D01*
G02Y4308800I93600J-75200D01*
G01X2827600D01*
X2742200Y4223400D01*
Y3396600D01*
X2825100Y3313700D01*
X3333100D01*
X3483200Y3163600D01*
Y2885300D01*
G02X3332800I-75200J-85300D01*
G01Y3101400D01*
X3270900Y3163300D01*
X3127200D01*
G03X3120000Y3145900I-12J-10185D01*
G01X3229200Y3036600D01*
Y2885300D01*
G02X3078800I-75200J-85300D01*
G01Y2974400D01*
X3016900Y3036300D01*
X2572400D01*
G37*
G36*
G01X7486900Y4780600D02*
X7375200Y4668900D01*
Y4185200D01*
G03X7393100Y4178500I10195J-23D01*
G02X7559200Y4006400I90925J-78449D01*
G01Y2436500D01*
X7347500Y2224800D01*
X7193600D01*
G02Y2375200I-93600J75200D01*
G01X7285300D01*
X7408800Y2498700D01*
Y2763000D01*
G03X7390500Y2769200I-10203J-7D01*
G02X7224800Y2923300I-90515J68808D01*
G01Y3082900D01*
X7144400Y3163300D01*
X5620400D01*
X5385800Y3397900D01*
Y4287900D01*
G02X5536200I75200J93600D01*
G01Y3460100D01*
X5682600Y3313700D01*
X7206600D01*
X7375200Y3145100D01*
Y2923300D01*
G02X7390500Y2906800I-75312J-85179D01*
G03X7408800Y2913000I8097J6207D01*
G01Y3481700D01*
G03X7393800Y3490700I-10201J-1D01*
G02X7376200Y3486300I-17600J33000D01*
G01X7223800D01*
G02X7186300Y3523800I0J37500D01*
G01Y3676200D01*
G02X7220200Y3713500I37471J0D01*
G03X7224800Y3718600I-507J5082D01*
G01Y4731100D01*
X7380600Y4886900D01*
X7380400Y4889300D01*
G02X7489300Y4780400I119600J10700D01*
G01X7486900Y4780600D01*
G37*
G36*
G01X6313100Y2419400D02*
X6462800Y2569100D01*
Y2752700D01*
G02X6613200I75200J85300D01*
G01Y2506900D01*
X6419400Y2313100D01*
X6419600Y2310700D01*
G02X6310700Y2419600I-119600J-10700D01*
G01X6313100Y2419400D01*
G37*
G36*
G01X5761400Y2375200D02*
X5954800Y2568600D01*
Y2752700D01*
G02X6105200I75200J85300D01*
G01Y2506400D01*
X5823600Y2224800D01*
X5593600D01*
G02Y2375200I-93600J75200D01*
G01X5761400D01*
G37*
G36*
G01X2126600Y4456700D02*
X2297700Y4285600D01*
Y3143900D01*
X2126600Y2972800D01*
X1960500D01*
X1883200Y2895500D01*
Y2885300D01*
X1884900Y2883800D01*
G02X1883200Y2714700I-76887J-83786D01*
G01Y2148900D01*
X1759100Y2024800D01*
X1593600D01*
G02Y2175200I-93600J75200D01*
G01X1696900D01*
X1732800Y2211100D01*
Y2714700D01*
G02Y2885300I75200J85300D01*
G01Y2957700D01*
X1898300Y3123200D01*
X2064400D01*
X2147300Y3206100D01*
Y3463500D01*
G03X2130900Y3471600I-10209J-18D01*
G02Y3652400I-68900J90400D01*
G03X2147300Y3660500I6191J8118D01*
G01Y4223400D01*
X2064400Y4306300D01*
X1871600D01*
G02X1739700Y4267700I-93608J75211D01*
G03X1726200Y4258000I-3294J-9660D01*
G01Y3750100D01*
X1800900Y3675500D01*
X1803100Y3675600D01*
G02X1694400Y3566900I4900J-113600D01*
G01X1694500Y3569100D01*
X1684700Y3578900D01*
G03X1667300Y3570900I-7230J-7198D01*
G02X1577100Y3673300I-113325J-8897D01*
G01X1579800Y3672800D01*
X1585300Y3678300D01*
X1575800Y3687900D01*
Y4289300D01*
X1569800Y4295300D01*
Y5295600D01*
X1658600Y5384400D01*
X1658400Y5386800D01*
G02X1767300Y5277900I119600J10700D01*
G01X1764900Y5278100D01*
X1720200Y5233400D01*
Y4502800D01*
G03X1734100Y4493300I10193J-4D01*
G02X1871600Y4456700I43863J-111795D01*
G01X2126600D01*
G37*
G36*
G01X1491500Y3123200D02*
X1629200Y2985500D01*
Y2885300D01*
G02Y2714700I-75200J-85300D01*
G01Y2642300D01*
X1451700Y2464800D01*
X1110600D01*
X1075200Y2429400D01*
Y1893600D01*
G02X924800I-75200J-93600D01*
G01Y2491600D01*
X1048400Y2615200D01*
X1389500D01*
X1478800Y2704500D01*
Y2714700D01*
X1477100Y2716200D01*
G02X1478800Y2885300I76887J83786D01*
G01Y2923300D01*
X1429300Y2972800D01*
X1175400D01*
X1067800Y3080400D01*
Y4287900D01*
G02X1218200I75200J93600D01*
G01Y3663100D01*
G03X1234300Y3654800I10196J13D01*
G02Y3469200I65700J-92800D01*
G03X1218200Y3460900I-5904J-8313D01*
G01Y3142600D01*
X1237600Y3123200D01*
X1491500D01*
G37*
G36*
G01X4463700Y2310300D02*
G03X4481000Y2316100I7207J7204D01*
G02X4693600Y2375200I118996J-16123D01*
G01X5161900D01*
X5258800Y2472100D01*
Y2775100D01*
X5396900Y2913200D01*
X5690700D01*
G02Y2762800I85300J-75200D01*
G01X5459100D01*
X5409200Y2712900D01*
Y2409900D01*
X5224100Y2224800D01*
X4693600D01*
G02X4616100Y2181000I-93625J75196D01*
G03X4610300Y2163700I1404J-10093D01*
G01X4675200Y2098700D01*
Y1377600D01*
G02X4524800I-75200J-93600D01*
G01Y2036500D01*
X4336500Y2224800D01*
X3693600D01*
G02Y2375200I-93600J75200D01*
G01X4398700D01*
X4463700Y2310300D01*
G37*
G36*
G01X4783200Y2581400D02*
X4666600Y2464800D01*
X3333100D01*
X3313700Y2445400D01*
Y1428100D01*
X3382600Y1359200D01*
X3506400D01*
G02Y1208800I93600J-75200D01*
G01X3320400D01*
X3163300Y1365900D01*
Y2507600D01*
X3270900Y2615200D01*
X4604400D01*
X4632800Y2643600D01*
Y2714700D01*
G02X4783200I75200J85300D01*
G01Y2581400D01*
G37*
G36*
G01X8640900Y4175200D02*
X8687800Y4222100D01*
Y4818800D01*
X8681800Y4824800D01*
X8609600D01*
G02Y4975200I-93600J75200D01*
G01X8678900D01*
X8751300Y5047600D01*
Y5493400D01*
X8719900Y5524800D01*
X8609600D01*
G02Y5675200I-93600J75200D01*
G01X8782100D01*
X8901700Y5555600D01*
Y4985400D01*
X8817800Y4901400D01*
X8838200Y4881000D01*
Y4159900D01*
X8703100Y4024800D01*
X8593600D01*
G02Y4175200I-93600J75200D01*
G01X8640900D01*
G37*
G54D22*
X1000000Y1546000D03*
X1143000Y5397500D03*
X1500000Y1084000D03*
X2400000Y1200000D03*
Y2216000D03*
X2500000Y5400000D03*
X3100000D03*
X3619500Y5397500D03*
X4826000Y4381500D03*
Y5397500D03*
X5500000Y1284000D03*
X5461000Y5397500D03*
X6300000Y1284000D03*
X7100000D03*
X7500000Y5600000D03*
X8700000Y2700000D03*
Y3716000D03*
G54D23*
X2062000Y2800000D03*
X3154000Y3562000D03*
X2900000D03*
X3662000Y2800000D03*
X4200000Y3562000D03*
X3662000D03*
X4191000Y5372100D03*
X4962000Y2800000D03*
X4454000D03*
X4962000Y3562000D03*
X4708000D03*
X4454000D03*
X5776000Y3600000D03*
X6284000Y2838000D03*
X6030000Y3600000D03*
X6538000D03*
X6284000D03*
X6413500Y4343400D03*
X6792000Y2838000D03*
X7046000D03*
X6792000Y3600000D03*
X7046000D03*
%LPD*%
G75*
G36*
G01X246000Y246000D02*
Y754000D01*
X754000D01*
Y246000D01*
X246000D01*
G37*
G36*
G01Y6246000D02*
Y6754000D01*
X754000D01*
Y6246000D01*
X246000D01*
G37*
G36*
G01X9246000Y246000D02*
Y754000D01*
X9754000D01*
Y246000D01*
X9246000D01*
G37*
G36*
G01Y6246000D02*
Y6754000D01*
X9754000D01*
Y6246000D01*
X9246000D01*
G37*
G54D10*
X500000Y500000D03*
D03*
Y6500000D03*
D03*
X9500000Y500000D03*
D03*
Y6500000D03*
D03*
G54D20*
G01X2062000Y2800000D02*
Y2640000D01*
X1962000Y2540000D01*
X698000D01*
X500000Y2738000D01*
G01Y3246000D02*
X6103600D01*
X6284000Y3426400D01*
Y3600000D01*
G01X1587500Y3746500D02*
X1524000D01*
X1460500Y3810000D01*
X635000D01*
X500000Y3675000D01*
Y3500000D01*
G01X1587500Y3746500D02*
X1651000Y3810000D01*
X3057600D01*
X3154000Y3713600D01*
G01X1554000Y3562000D02*
Y3713000D01*
X1587500Y3746500D01*
G01X3662000Y2951600D02*
X3565600Y3048000D01*
X2158400D01*
X2062000Y2951600D01*
Y2800000D01*
G01X3154000Y3562000D02*
Y3713600D01*
G01D02*
X3250400Y3810000D01*
X4354000D01*
X4454000Y3710000D01*
Y3562000D01*
G01X3662000Y2951600D02*
X3694900Y2984500D01*
X4889500D01*
X4962000Y2912000D01*
Y2800000D01*
G01X3662000D02*
Y2951600D01*
G54D11*
X500000Y500000D03*
D03*
Y6500000D03*
D03*
X9500000Y500000D03*
D03*
Y6500000D03*
D03*
G54D21*
G01X1000000Y1546000D02*
X1125200D01*
G01X874800D02*
X1000000D01*
G01Y1420800D02*
Y1546000D01*
G01X1554000Y2800000D02*
Y2673400D01*
X1420600Y2540000D01*
X1079500D01*
X1000000Y2460500D01*
Y1800000D01*
G01X500000Y2992000D02*
X618800D01*
G01X500000D02*
Y3110800D01*
G01Y2873200D02*
Y2992000D01*
G01X1500000Y1084000D02*
X1625200D01*
G01X1374800D02*
X1500000D01*
G01D02*
Y1209200D01*
G01Y958800D02*
Y1084000D01*
G01X1808000Y2800000D02*
Y2180000D01*
X1728000Y2100000D01*
X1500000D01*
G01X1808000Y2800000D02*
Y2926600D01*
X1929400Y3048000D01*
X2095500D01*
X2222500Y3175000D01*
Y4254500D01*
X2095500Y4381500D01*
X1778000D01*
G01X1554000Y2800000D02*
Y2954400D01*
X1460400Y3048000D01*
X1206500D01*
X1143000Y3111500D01*
Y4381500D01*
G01X1808000Y3562000D02*
X1651000Y3719000D01*
Y4320400D01*
X1645000Y4326400D01*
Y5264500D01*
X1778000Y5397500D01*
G01D02*
X2367000D01*
Y5400000D01*
X2500000D01*
G01X1143000Y5397500D02*
X1778000D01*
G01X2400000Y1074800D02*
Y1200000D01*
G01D02*
X2525200D01*
G01X2274800D02*
X2400000D01*
G01D02*
Y1325200D01*
G01X4454000Y2612500D02*
X4381500Y2540000D01*
X2476500D01*
X2400000Y2463500D01*
Y2216000D01*
G01X3154000Y2800000D02*
Y3005500D01*
X3048000Y3111500D01*
X2603500D01*
X2500000Y3215000D01*
Y4384000D01*
G01X3619500Y5397500D02*
Y4699000D01*
X3492500Y4572000D01*
X2540000D01*
X2500000Y4532000D01*
Y4384000D01*
G01X3566700Y400000D02*
X3433300D01*
Y800000D01*
X3566700D01*
G01X3513300Y606700D02*
X3433300D01*
G01X3648500Y800000D02*
Y400000D01*
X3781900D01*
G01X3997100D02*
X3863700D01*
Y800000D01*
X3997100D01*
G01X3943700Y606700D02*
X3863700D01*
G01X4218900Y766700D02*
X4198900Y786700D01*
X4175600Y800000D01*
X4148900D01*
X4118900Y780000D01*
X4095600Y746700D01*
X4078900Y706700D01*
X4065600Y640000D01*
X4062300Y580000D01*
X4068900Y520000D01*
X4078900Y480000D01*
X4098900Y440000D01*
X4122300Y413300D01*
X4145600Y400000D01*
X4168900D01*
X4192300Y413300D01*
X4212300Y433300D01*
X4228900Y460000D01*
G01X4360800Y800000D02*
Y400000D01*
G01X4284100Y800000D02*
X4437500D01*
G01X4509300Y400000D02*
Y800000D01*
X4592700D01*
X4619300Y780000D01*
X4636000Y753300D01*
X4642700Y700000D01*
X4636000Y646700D01*
X4616000Y613300D01*
X4592700Y593300D01*
X4509300D01*
G01X4592700D02*
X4642700Y400000D01*
G01X4791200D02*
X4764500Y406700D01*
X4741200Y433300D01*
X4721200Y473300D01*
X4707900Y520000D01*
X4701200Y573300D01*
Y626700D01*
X4707900Y680000D01*
X4721200Y726700D01*
X4741200Y766700D01*
X4764500Y793300D01*
X4791200Y800000D01*
X4817900Y793300D01*
X4841200Y766700D01*
X4861200Y726700D01*
X4874500Y680000D01*
X4881200Y626700D01*
Y573300D01*
X4874500Y520000D01*
X4861200Y473300D01*
X4841200Y433300D01*
X4817900Y406700D01*
X4791200Y400000D01*
G01X4929700D02*
Y800000D01*
X5083100Y400000D01*
Y800000D01*
G01X5181600D02*
X5261600D01*
G01X5221600D02*
Y400000D01*
G01X5181600D02*
X5261600D01*
G01X5510100Y766700D02*
X5490100Y786700D01*
X5466800Y800000D01*
X5440100D01*
X5410100Y780000D01*
X5386800Y746700D01*
X5370100Y706700D01*
X5356800Y640000D01*
X5353500Y580000D01*
X5360100Y520000D01*
X5370100Y480000D01*
X5390100Y440000D01*
X5413500Y413300D01*
X5436800Y400000D01*
X5460100D01*
X5483500Y413300D01*
X5503500Y433300D01*
X5520100Y460000D01*
G01X5940500Y766700D02*
X5920500Y786700D01*
X5897200Y800000D01*
X5870500D01*
X5840500Y780000D01*
X5817200Y746700D01*
X5800500Y706700D01*
X5787200Y640000D01*
X5783900Y580000D01*
X5790500Y520000D01*
X5800500Y480000D01*
X5820500Y440000D01*
X5843900Y413300D01*
X5867200Y400000D01*
X5890500D01*
X5913900Y413300D01*
X5933900Y433300D01*
X5950500Y460000D01*
G01X5999100Y400000D02*
X6082400Y800000D01*
X6165700Y400000D01*
G01X6135700Y540000D02*
X6029100D01*
G01X6224300Y400000D02*
Y800000D01*
X6290900D01*
X6317600Y780000D01*
X6337600Y753300D01*
X6354300Y713300D01*
X6367600Y666700D01*
X6370900Y600000D01*
X6367600Y533300D01*
X6354300Y486700D01*
X6337600Y446700D01*
X6317600Y420000D01*
X6290900Y400000D01*
X6224300D01*
G01X3600000Y1284000D02*
X3351500D01*
X3238500Y1397000D01*
Y2476500D01*
X3302000Y2540000D01*
X4635500D01*
X4708000Y2612500D01*
Y2800000D01*
G01X3408000D02*
Y3132500D01*
X3302000Y3238500D01*
X2794000D01*
X2667000Y3365500D01*
Y4254500D01*
X2796500Y4384000D01*
X3100000D01*
G01X3619500Y4381500D02*
X3542500D01*
X3408000Y4247000D01*
Y3562000D01*
G01X3100000Y5400000D02*
X3225200D01*
G01X2974800D02*
X3100000D01*
G01D02*
Y5525200D01*
G01Y5274800D02*
Y5400000D01*
G01X3600000Y1284000D02*
Y1441000D01*
X3746500Y1587500D01*
X6159500D01*
X6300000Y1447000D01*
Y1284000D01*
G01X3600000Y2300000D02*
X4367600D01*
X4600000Y2067600D01*
Y1284000D01*
G01X4072200Y4381500D02*
X4191000D01*
G01X3619500D02*
Y4514500D01*
X3740500Y4635500D01*
X4712500D01*
X4826000Y4522000D01*
Y4381500D01*
G01X3626700Y6200000D02*
Y6600000D01*
X3693300D01*
X3720000Y6580000D01*
X3740000Y6553300D01*
X3756700Y6513300D01*
X3770000Y6466700D01*
X3773300Y6400000D01*
X3770000Y6333300D01*
X3756700Y6286700D01*
X3740000Y6246700D01*
X3720000Y6220000D01*
X3693300Y6200000D01*
X3626700D01*
G01X3831900D02*
X3915200Y6600000D01*
X3998500Y6200000D01*
G01X3968500Y6340000D02*
X3861900D01*
G01X4418900Y6566700D02*
X4398900Y6586700D01*
X4375600Y6600000D01*
X4348900D01*
X4318900Y6580000D01*
X4295600Y6546700D01*
X4278900Y6506700D01*
X4265600Y6440000D01*
X4262300Y6380000D01*
X4268900Y6320000D01*
X4278900Y6280000D01*
X4298900Y6240000D01*
X4322300Y6213300D01*
X4345600Y6200000D01*
X4368900D01*
X4392300Y6213300D01*
X4412300Y6233300D01*
X4428900Y6260000D01*
G01X4560800Y6200000D02*
X4534100Y6206700D01*
X4510800Y6233300D01*
X4490800Y6273300D01*
X4477500Y6320000D01*
X4470800Y6373300D01*
Y6426700D01*
X4477500Y6480000D01*
X4490800Y6526700D01*
X4510800Y6566700D01*
X4534100Y6593300D01*
X4560800Y6600000D01*
X4587500Y6593300D01*
X4610800Y6566700D01*
X4630800Y6526700D01*
X4644100Y6480000D01*
X4650800Y6426700D01*
Y6373300D01*
X4644100Y6320000D01*
X4630800Y6273300D01*
X4610800Y6233300D01*
X4587500Y6206700D01*
X4560800Y6200000D01*
G01X4699300D02*
Y6600000D01*
X4852700Y6200000D01*
Y6600000D01*
G01X4907900D02*
X4991200Y6200000D01*
X5074500Y6600000D01*
G01X5273100Y6200000D02*
X5139700D01*
Y6600000D01*
X5273100D01*
G01X5219700Y6406700D02*
X5139700D01*
G01X5354900Y6200000D02*
Y6600000D01*
X5438300D01*
X5464900Y6580000D01*
X5481600Y6553300D01*
X5488300Y6500000D01*
X5481600Y6446700D01*
X5461600Y6413300D01*
X5438300Y6393300D01*
X5354900D01*
G01X5438300D02*
X5488300Y6200000D01*
G01X5636800Y6600000D02*
Y6200000D01*
G01X5560100Y6600000D02*
X5713500D01*
G01X5852000Y6200000D02*
X5825300Y6206700D01*
X5802000Y6233300D01*
X5782000Y6273300D01*
X5768700Y6320000D01*
X5762000Y6373300D01*
Y6426700D01*
X5768700Y6480000D01*
X5782000Y6526700D01*
X5802000Y6566700D01*
X5825300Y6593300D01*
X5852000Y6600000D01*
X5878700Y6593300D01*
X5902000Y6566700D01*
X5922000Y6526700D01*
X5935300Y6480000D01*
X5942000Y6426700D01*
Y6373300D01*
X5935300Y6320000D01*
X5922000Y6273300D01*
X5902000Y6233300D01*
X5878700Y6206700D01*
X5852000Y6200000D01*
G01X6000500D02*
Y6600000D01*
X6083900D01*
X6110500Y6580000D01*
X6127200Y6553300D01*
X6133900Y6500000D01*
X6127200Y6446700D01*
X6107200Y6413300D01*
X6083900Y6393300D01*
X6000500D01*
G01X6083900D02*
X6133900Y6200000D01*
G01X7100000Y1284000D02*
Y1151000D01*
X6901500Y952500D01*
X4798500D01*
X4600000Y1151000D01*
Y1284000D01*
G01X5776000Y2838000D02*
X5428000D01*
X5334000Y2744000D01*
Y2441000D01*
X5193000Y2300000D01*
X4600000D01*
G01X8700000Y2700000D02*
X8540000Y2540000D01*
X4508500D01*
X4454000Y2594500D01*
Y2612500D01*
G01Y2800000D02*
Y2612500D01*
G01X8700000Y3716000D02*
X8542500Y3873500D01*
X4826000D01*
X4708000Y3755500D01*
Y3562000D01*
G01X4191000Y4381500D02*
X4309800D01*
G01X4191000D02*
Y4500300D01*
G01Y4262700D02*
Y4381500D01*
G01X5461000Y5397500D02*
X5366900Y5491600D01*
X4920100D01*
X4826000Y5397500D01*
G01X4191000Y5372100D02*
Y5441500D01*
X4241100Y5491600D01*
X4731900D01*
X4826000Y5397500D01*
G01X5500000Y1284000D02*
Y1151000D01*
X5571500Y1079500D01*
X6731000D01*
X6858000Y1206500D01*
Y2222500D01*
X6935500Y2300000D01*
X7100000D01*
G01X6030000Y2838000D02*
Y2537500D01*
X5792500Y2300000D01*
X5500000D01*
G01X5461000Y4381500D02*
Y3429000D01*
X5651500Y3238500D01*
X7175500D01*
X7300000Y3114000D01*
Y2838000D01*
G01X5657200Y3600000D02*
X5776000D01*
G01X5461000Y4381500D02*
Y4508500D01*
X5524500Y4572000D01*
X6311500D01*
X6413500Y4470000D01*
Y4343400D01*
G01X6300000Y2300000D02*
X6538000Y2538000D01*
Y2838000D01*
G01X6284000D02*
X6402800D01*
G01X6165200D02*
X6284000D01*
G01D02*
Y2956800D01*
G01Y2719200D02*
Y2838000D01*
G01X5776000Y3600000D02*
X5894800D01*
G01X5776000D02*
Y3718800D01*
G01Y3481200D02*
Y3600000D01*
G01X6030000D02*
X6148800D01*
G01X5911200D02*
X6030000D01*
G01D02*
Y3718800D01*
G01Y3481200D02*
Y3600000D01*
G01X6413500Y5334000D02*
X6532300D01*
G01X6294700D02*
X6413500D01*
G01D02*
Y5452800D01*
G01Y5215200D02*
Y5334000D01*
G01X7484000Y4100000D02*
Y2467600D01*
X7316400Y2300000D01*
X7100000D01*
G01X7300000Y3600000D02*
Y3363000D01*
X7175500Y3238500D01*
X6921500D01*
X6792000Y3109000D01*
Y2838000D01*
G01Y3600000D02*
X6910800D01*
G01X6673200D02*
X6792000D01*
G01D02*
Y3718800D01*
G01Y3481200D02*
Y3600000D01*
G01X7046000D02*
X7164800D01*
G01X6927200D02*
X7046000D01*
G01D02*
Y3718800D01*
G01Y3481200D02*
Y3600000D01*
G01X7300000D02*
Y4700000D01*
X7500000Y4900000D01*
G01Y5600000D02*
X7625200D01*
G01X7374800D02*
X7500000D01*
G01D02*
Y5725200D01*
G01Y5474800D02*
Y5600000D01*
G01X9500000Y3000000D02*
X8874500D01*
X8700000Y3174500D01*
Y3716000D01*
G01X8710000Y4900000D02*
X8712900D01*
X8763000Y4849900D01*
Y4191000D01*
X8672000Y4100000D01*
X8500000D01*
G01X8710000Y4900000D02*
X8516000D01*
G01Y5600000D02*
X8751000D01*
X8826500Y5524500D01*
Y5016500D01*
X8710000Y4900000D01*
G01X9381200Y3254000D02*
X9500000D01*
G01D02*
Y3372800D01*
G01Y3135200D02*
Y3254000D01*
G54D12*
X500000Y500000D03*
Y6500000D03*
X9500000Y500000D03*
Y6500000D03*
G54D13*
X1000000Y1546000D03*
D03*
Y1800000D03*
D03*
X1143000Y4381500D03*
D03*
Y5397500D03*
D03*
X1500000Y1084000D03*
D03*
Y2100000D03*
D03*
X1778000Y4381500D03*
D03*
Y5397500D03*
D03*
X2400000Y1200000D03*
D03*
Y2216000D03*
D03*
X2500000Y4384000D03*
D03*
Y5400000D03*
D03*
X3100000Y4384000D03*
D03*
Y5400000D03*
D03*
X3600000Y1284000D03*
D03*
Y2300000D03*
D03*
X3619500Y4381500D03*
D03*
Y5397500D03*
D03*
X4600000Y1284000D03*
D03*
Y2300000D03*
D03*
X4826000Y4381500D03*
D03*
Y5397500D03*
D03*
X5500000Y1284000D03*
D03*
Y2300000D03*
D03*
X5461000Y4381500D03*
D03*
Y5397500D03*
D03*
X6300000Y1284000D03*
D03*
Y2300000D03*
D03*
X7100000Y1284000D03*
D03*
Y2300000D03*
D03*
X7484000Y4100000D03*
D03*
X7500000Y4900000D03*
D03*
Y5600000D03*
D03*
X8700000Y2700000D03*
D03*
Y3716000D03*
D03*
X8500000Y4100000D03*
D03*
X8516000Y4900000D03*
D03*
Y5600000D03*
D03*
G54D14*
X1000000Y1546000D03*
D03*
Y1800000D03*
D03*
X1143000Y4381500D03*
D03*
Y5397500D03*
D03*
X1500000Y1084000D03*
D03*
Y2100000D03*
D03*
X1778000Y4381500D03*
D03*
Y5397500D03*
D03*
X2400000Y1200000D03*
D03*
Y2216000D03*
D03*
X2500000Y4384000D03*
D03*
Y5400000D03*
D03*
X3100000Y4384000D03*
D03*
Y5400000D03*
D03*
X3600000Y1284000D03*
D03*
Y2300000D03*
D03*
X3619500Y4381500D03*
D03*
Y5397500D03*
D03*
X4600000Y1284000D03*
D03*
Y2300000D03*
D03*
X4826000Y4381500D03*
D03*
Y5397500D03*
D03*
X5500000Y1284000D03*
D03*
Y2300000D03*
D03*
X5461000Y4381500D03*
D03*
Y5397500D03*
D03*
X6300000Y1284000D03*
D03*
Y2300000D03*
D03*
X7100000Y1284000D03*
D03*
Y2300000D03*
D03*
X7484000Y4100000D03*
D03*
X7500000Y4900000D03*
D03*
Y5600000D03*
D03*
X8700000Y2700000D03*
D03*
Y3716000D03*
D03*
X8500000Y4100000D03*
D03*
X8516000Y4900000D03*
D03*
Y5600000D03*
D03*
G54D15*
X1000000Y1546000D03*
Y1800000D03*
X1143000Y4381500D03*
Y5397500D03*
X1500000Y1084000D03*
Y2100000D03*
X1778000Y4381500D03*
Y5397500D03*
X2400000Y1200000D03*
Y2216000D03*
X2500000Y4384000D03*
Y5400000D03*
X3100000Y4384000D03*
Y5400000D03*
X3600000Y1284000D03*
Y2300000D03*
X3619500Y4381500D03*
Y5397500D03*
X4600000Y1284000D03*
Y2300000D03*
X4826000Y4381500D03*
Y5397500D03*
X5500000Y1284000D03*
Y2300000D03*
X5461000Y4381500D03*
Y5397500D03*
X6300000Y1284000D03*
Y2300000D03*
X7100000Y1284000D03*
Y2300000D03*
X7484000Y4100000D03*
X7500000Y4900000D03*
Y5600000D03*
X8700000Y2700000D03*
Y3716000D03*
X8500000Y4100000D03*
X8516000Y4900000D03*
Y5600000D03*
G54D16*
X500000Y2738000D03*
D03*
Y2992000D03*
D03*
Y3246000D03*
D03*
Y3500000D03*
D03*
X1808000Y2800000D03*
D03*
X1554000D03*
D03*
X1300000D03*
D03*
X1808000Y3562000D03*
D03*
X1554000D03*
D03*
X1300000D03*
D03*
X2062000Y2800000D03*
D03*
Y3562000D03*
D03*
X3408000Y2800000D03*
D03*
X3154000D03*
D03*
X2900000D03*
D03*
X3408000Y3562000D03*
D03*
X3154000D03*
D03*
X2900000D03*
D03*
X4200000Y2800000D03*
D03*
X3662000D03*
D03*
X4200000Y3562000D03*
D03*
X3662000D03*
D03*
X4191000Y4381500D03*
D03*
Y5372100D03*
D03*
X4962000Y2800000D03*
D03*
X4708000D03*
D03*
X4454000D03*
D03*
X4962000Y3562000D03*
D03*
X4708000D03*
D03*
X4454000D03*
D03*
X5776000Y2838000D03*
D03*
Y3600000D03*
D03*
X6538000Y2838000D03*
D03*
X6030000D03*
D03*
X6284000D03*
D03*
X6030000Y3600000D03*
D03*
X6538000D03*
D03*
X6284000D03*
D03*
X6413500Y4343400D03*
D03*
Y5334000D03*
D03*
X6792000Y2838000D03*
D03*
X7300000D03*
D03*
X7046000D03*
D03*
X6792000Y3600000D03*
D03*
X7046000D03*
D03*
X7300000D03*
D03*
X9500000Y3000000D03*
D03*
Y3254000D03*
D03*
G54D17*
X500000Y2738000D03*
D03*
Y2992000D03*
D03*
Y3246000D03*
D03*
Y3500000D03*
D03*
X1808000Y2800000D03*
D03*
X1554000D03*
D03*
X1808000Y3562000D03*
D03*
X1554000D03*
D03*
X1300000D03*
D03*
X2062000Y2800000D03*
D03*
Y3562000D03*
D03*
X3408000Y2800000D03*
D03*
X3154000D03*
D03*
X3408000Y3562000D03*
D03*
X3154000D03*
D03*
X2900000D03*
D03*
X3662000Y2800000D03*
D03*
X4200000Y3562000D03*
D03*
X3662000D03*
D03*
X4191000Y5372100D03*
D03*
X4962000Y2800000D03*
D03*
X4708000D03*
D03*
X4454000D03*
D03*
X4962000Y3562000D03*
D03*
X4708000D03*
D03*
X4454000D03*
D03*
X5776000Y2838000D03*
D03*
Y3600000D03*
D03*
X6538000Y2838000D03*
D03*
X6030000D03*
D03*
X6284000D03*
D03*
X6030000Y3600000D03*
D03*
X6538000D03*
D03*
X6284000D03*
D03*
X6413500Y4343400D03*
D03*
X6792000Y2838000D03*
D03*
X7300000D03*
D03*
X7046000D03*
D03*
X6792000Y3600000D03*
D03*
X7046000D03*
D03*
X9500000Y3000000D03*
D03*
Y3254000D03*
D03*
G54D18*
X500000Y2738000D03*
Y2992000D03*
Y3246000D03*
Y3500000D03*
X1808000Y2800000D03*
X1554000D03*
X1300000D03*
X1808000Y3562000D03*
X1554000D03*
X1300000D03*
X2062000Y2800000D03*
Y3562000D03*
X3408000Y2800000D03*
X3154000D03*
X2900000D03*
X3408000Y3562000D03*
X3154000D03*
X2900000D03*
X4200000Y2800000D03*
X3662000D03*
X4200000Y3562000D03*
X3662000D03*
X4191000Y4381500D03*
Y5372100D03*
X4962000Y2800000D03*
X4708000D03*
X4454000D03*
X4962000Y3562000D03*
X4708000D03*
X4454000D03*
X5776000Y2838000D03*
Y3600000D03*
X6538000Y2838000D03*
X6030000D03*
X6284000D03*
X6030000Y3600000D03*
X6538000D03*
X6284000D03*
X6413500Y4343400D03*
Y5334000D03*
X6792000Y2838000D03*
X7300000D03*
X7046000D03*
X6792000Y3600000D03*
X7046000D03*
X7300000D03*
X9500000Y3000000D03*
Y3254000D03*
G54D19*
X1300000Y2800000D03*
D03*
X2900000D03*
D03*
X4200000D03*
D03*
X4191000Y4381500D03*
D03*
X6413500Y5334000D03*
D03*
X7300000Y3600000D03*
D03*
M02*
